name: Demo for env variables

on: workflow_dispatch

jobs :
 Tanuja job:
 runs on: amazon linux:latest
 env:
 job_env: "iam available for only this job"

 steps:
  - name : print TAnuja chennapragada
   run: india
  
